<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Заказ: </h1>
        <form>
            <div> Что предпочитаете?</div>
            <select id="prodType">
                <option value="1">Суши лосось</option>
                <option value="2">Калифорния</option>
                <option value="3">Филадельфия</option>
            </select>
            <br>
            <br>
            <div id="radios">
                <label><input type="radio" name="prodOptions" value="option1" checked="checked">Полный сет</label>
                <label><input type="radio" name="prodOptions" value="option2">Половина сета</label>
            </div>
            <br>
            <div id="checkboxes">
                <label><input type="checkbox" name="prodSv" value="option3">Соевый соус</label>
                <label><input type="checkbox" name="prodSv" value="option4">Палочки в комплект</label>
            </div>
        </form>
        <br>
        <div>Количество(шт. ) :<br></div>
        <input id="kol" type="text" value="0">
        <br>
        <br>
        Итого:<div id="prodPrice"></div>
        <script src="java.js" defer></script>
    </body>
</html>